{
  "ConnectionStrings": {
    "TestAppDBConnection": "Server=(localdb)\\mssqllocaldb;Database=TestAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
